{
    "configurations": [
        {
            "type": "java",
            "name": "CAMDP - Args - DiscAct",
            "request": "launch",
            "mainClass": "camdp.CAMDP",
            "projectName": "xadd-inference",
            "args": "src/camdp/ex/discact/toy1.cmdp 2 false false"
        },
        {
            "type": "java",
            "name": "CAMDP - Args - Irrigation",
            "request": "launch",
            "mainClass": "camdp.CAMDP",
            "projectName": "xadd-inference",
            "args": "src/camdp/ex/contact/reservoir-refinement5-modified.cmdp 5 false true"
        },
        {
            "type": "java",
            "name": "CAMDP - Args - DiscAct3",
            "request": "launch",
            "mainClass": "camdp.CAMDP",
            "projectName": "xadd-inference",
            "args": "src/camdp/ex/discact/trafficOptTrans.cmdp 2 false true"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CAMDP",
            "request": "launch",
            "mainClass": "camdp.CAMDP",
            "projectName": "xadd-inference"
        }
    ]
}